syslog.listen.interface=0.0.0.0
syslog.listen.port=514
# To control how many syslog messages are included in a single package sent to Kafka
syslog.batch.size=5
# To limit how many syslog messages are kept in memory if Kafka is unreachable
syslog.queue.size=1000
