trapd.listen.interface=0.0.0.0
trapd.listen.port=162
# To control how many traps are included in a single message sent to Kafka
trapd.batch.size=5
# To limit how many messages are kept in memory if Kafka is unreachable
trapd.queue.size=1000
